\relax 
\citation{ref1,ref2}
\citation{ref1}
\bibstyle{plain}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据和拟合结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最小二乘拟合}}{1}{}\protected@file@percent }
\newlabel{fig:fitting}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
