\contentsline {section}{\numberline {1}流程}{1}{section.1}%
\contentsline {paragraph}{step-3 介绍}{2}{section*.3}%
\contentsline {section}{\numberline {2}程序的一些拓展}{3}{section.2}%
\contentsline {paragraph}{更改部分单元的边界指标为1}{3}{section*.4}%
\contentsline {paragraph}{对边界指标为1的单元也进行插值}{3}{section*.6}%
\contentsline {section}{\numberline {3}有限元方法的基本设置}{6}{section.3}%
\contentsline {section}{\numberline {4}我们应该从左乘还是从右乘以测试函数？}{9}{section.4}%
\contentsline {section}{\numberline {5}\textit {组装}矩阵和右侧向量}{10}{section.5}%
\contentsline {section}{\numberline {6}求解线性系统}{13}{section.6}%
\contentsline {section}{\numberline {7}关于实现}{15}{section.7}%
\contentsline {section}{\numberline {8}关于类型的说明}{18}{section.8}%
