\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\citation{refa}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}流程}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front_view}{{1a}{1}{Top View\relax }{figure.caption.2}{}}
\newlabel{sub@fig:front_view}{{a}{1}{Top View\relax }{figure.caption.2}{}}
\newlabel{fig:top_view}{{1b}{1}{Front View\relax }{figure.caption.2}{}}
\newlabel{sub@fig:top_view}{{b}{1}{Front View\relax }{figure.caption.2}{}}
\newlabel{fig:side_view}{{1c}{1}{Side View\relax }{figure.caption.2}{}}
\newlabel{sub@fig:side_view}{{c}{1}{Side View\relax }{figure.caption.2}{}}
\newlabel{fig:isometric_view}{{1d}{1}{Isometric View\relax }{figure.caption.2}{}}
\newlabel{sub@fig:isometric_view}{{d}{1}{Isometric View\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四个视角的计算结果\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:four_views}{{1}{1}{四个视角的计算结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{step-3 介绍}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序的一些拓展}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{更改部分单元的边界指标为1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对边界指标为1的单元也进行插值}{3}{section*.6}\protected@file@percent }
\newlabel{fig2:front_view}{{2a}{4}{Top View\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:front_view}{{a}{4}{Top View\relax }{figure.caption.5}{}}
\newlabel{fig2:top_view}{{2b}{4}{Front View\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:top_view}{{b}{4}{Front View\relax }{figure.caption.5}{}}
\newlabel{fig2:side_view}{{2c}{4}{Side View\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:side_view}{{c}{4}{Side View\relax }{figure.caption.5}{}}
\newlabel{fig2:isometric_view}{{2d}{4}{Isometric View\relax }{figure.caption.5}{}}
\newlabel{sub@fig2:isometric_view}{{d}{4}{Isometric View\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 更改部分单元的边界指标为1的计算结果\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:four_views}{{2}{4}{更改部分单元的边界指标为1的计算结果\relax }{figure.caption.5}{}}
\newlabel{fig3:front_view}{{3a}{5}{Top View\relax }{figure.caption.7}{}}
\newlabel{sub@fig3:front_view}{{a}{5}{Top View\relax }{figure.caption.7}{}}
\newlabel{fig3:top_view}{{3b}{5}{Front View\relax }{figure.caption.7}{}}
\newlabel{sub@fig3:top_view}{{b}{5}{Front View\relax }{figure.caption.7}{}}
\newlabel{fig3:side_view}{{3c}{5}{Side View\relax }{figure.caption.7}{}}
\newlabel{sub@fig3:side_view}{{c}{5}{Side View\relax }{figure.caption.7}{}}
\newlabel{fig3:isometric_view}{{3d}{5}{Isometric View\relax }{figure.caption.7}{}}
\newlabel{sub@fig3:isometric_view}{{d}{5}{Isometric View\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 更改部分单元的边界指标为1的计算结果\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig3:four_views}{{3}{5}{更改部分单元的边界指标为1的计算结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}有限元方法的基本设置}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}我们应该从左乘还是从右乘以测试函数？}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {组装}矩阵和右侧向量}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}求解线性系统}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}关于实现}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}关于类型的说明}{18}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{refa}{1}
\gdef \@abspage@last{22}
