\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算机}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算机型号}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内存}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硬盘大小}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{显卡}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现方式}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{虚拟机内存}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{虚拟机磁盘}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}software}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{listofsoftware}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}compiler}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编辑器}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gcc}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}application}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课程需要}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{兴趣}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感受}{3}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pic\relax }}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{1}{4}{pic\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}deal-ii-step57}{4}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{4}
